<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Node_Editor_Framework\Node_Editor\Framework\Core\ValueConnectionKnob.cs">
    <Files>
      <File FileName="Assets\MyNode\ChatImageNode.cs" Line="60" Column="16" />
      <File FileName="Assets\MyNode\ChatOptionNode.cs" Line="63" Column="42" />
      <File FileName="Assets\MyNode\ChatNode.cs" Line="76" Column="33" />
      <File FileName="Assets\MyNode\RootGraphNode.cs" Line="28" Column="4" />
      <File FileName="Assets\Node_Editor_Framework\Node_Editor\Framework\Core\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Node_Editor_Framework\Node_Editor\Framework\Core\ConnectionPort.cs" Line="1" Column="1" />
      <File FileName="Assets\Node_Editor_Framework\Node_Editor\Nodes\Example\AllAroundNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Node_Editor_Framework\Node_Editor\Framework\Core\ValueConnectionKnob.cs" Line="207" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>